driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://118.178.234.243:3306/seckill?useUnicode=true&characterEncoding=utf8
#username=root
#password=!QAZxsw2
jdbc.url=jdbc:mysql://118.178.234.243:3306/seckill?TimeZone=Asia/Shanghai
jdbc.username=root
jdbc.password=!QAZxsw2
jdbc.max=20